
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      41.37 µs      │ 77.58 µs      │ 43.16 µs      │ 43.69 µs      │ 100     │ 100
╰─ part2      57.58 µs      │ 70.33 µs      │ 59.68 µs      │ 60.11 µs      │ 100     │ 100

